# ELK-POC

./: README.md  pom.xml
docker-elk/: docker-compose.yml
docker-elk/logstash/pipeline/: logstash.conf
src/main/java/it/arsinfo/example/: Application.java
src/main/java/it/arsinfo/example/logger/debug/: LogDebug.java
src/main/java/it/arsinfo/example/logger/error/: LogError.java
src/main/java/it/arsinfo/example/logger/fatal/: LogFatal.java
src/main/java/it/arsinfo/example/logger/info/: LogInfo.java
src/main/java/it/arsinfo/example/logger/trace/: LogTrace.java
src/main/java/it/arsinfo/example/logger/warn/: LogWarm.java
src/main/java/it/arsinfo/example/service/: LogService.java
src/main/java/org/example/service/: Application.java  MyService.java
src/main/resources/: log4j2.xml
